# LiveWallpaper.Store

./: LiveWallpaper.Store.sln  README.md
App/: App.wapproj  LiveWallpaper.Store.App.wapproj  Package.appxmanifest
EasyMvvm/: DelegateCommand.cs  EasyManager.cs  EasyMvvm.csproj  EasyObservableObj.cs  EasyView.cs  EasyViewModel.cs  INavigator.cs  Ioc.cs  IocContainer.cs  Navigator.cs  readme.md
EasyMvvm.Test/: EasyMvvm.Test.csproj  IocContainerTest.cs
EasyMvvm/Xaml/: EasyBind.cs
EasyMvvmSnippet/: esCmd.snippet  esCmdCanExecute.snippet  esCmdParameter.snippet  esCmdParameterCanExecute.snippet  esProperty.snippet
LiveWallpaper.Server/: IWallpaperServer.cs  LiveWallpaper.Server.csproj  LocalServer.cs  ObservableObject.cs  ProjectInfo.cs  SortServerObj.cs  TagServerObj.cs  WallpaperServerObj.cs
LiveWallpaper.Store/: App.config  App.xaml  App.xaml.cs  AppManager.cs  LiveWallpaper.Store.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  StoreNavigator.cs  packages.config
LiveWallpaper.Store/Assets/Configs/: setting.desc.json
LiveWallpaper.Store/Assets/Languages/: zh.json
LiveWallpaper.Store/Controls/: ListBoxEx.cs
LiveWallpaper.Store/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveWallpaper.Store/Settngs/: GeneralSetting.cs  SettingObject.cs
LiveWallpaper.Store/ViewModels/: AppMenuViewModel.cs  SettingViewModel.cs  WallpapersViewModel.cs
LiveWallpaper.Store/Views/: SettingView.xaml  SettingView.xaml.cs  WallpapersView.xaml  WallpapersView.xaml.cs
LiveWallpaper.Store/Views/Converters/: UriToCachedImageConverter.cs
Mvvm.Base/: DelegateCommand.cs  ObservableObj.cs
