<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>b8b67ab6-caef-4618-b662-54e1894f4e5b</ProjectGuid>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>App_StoreKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\LiveWallpaper.Store\LiveWallpaper.Store.csproj</EntryPointProjectUniqueName>
    <PackageCertificateThumbprint>2031F7DA8D011B91C4E45D9D6FA4C98EB40A01A9</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="App_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaper.Store\LiveWallpaper.Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppList\AppList.scale-100.png" />
    <Content Include="Assets\AppList\AppList.scale-125.png" />
    <Content Include="Assets\AppList\AppList.scale-150.png" />
    <Content Include="Assets\AppList\AppList.scale-200.png" />
    <Content Include="Assets\AppList\AppList.scale-400.png" />
    <Content Include="Assets\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Assets\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-100.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-125.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-150.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-200.png" />
    <Content Include="Assets\Large\Large310x310Logo.scale-400.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="Assets\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-100.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-125.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-150.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-200.png" />
    <Content Include="Assets\Small\Small71x71Logo.scale-400.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="Assets\Store\StoreLogo.scale-100.png" />
    <Content Include="Assets\Store\StoreLogo.scale-125.png" />
    <Content Include="Assets\Store\StoreLogo.scale-150.png" />
    <Content Include="Assets\Store\StoreLogo.scale-200.png" />
    <Content Include="Assets\Store\StoreLogo.scale-400.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>