<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Languages\zh.json" />
    <None Remove="lib\mpv-1-x64.dll" />
    <None Remove="lib\mpv-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Languages\zh.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\mpv-1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\mpv-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DZY.DotNetUtil">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="DZY.DotNetUtil.WPF">
      <Version>2.0.1.1</Version>
    </PackageReference>
    <PackageReference Include="JsonConfiger.WPF">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="LoadingIndicators.WPF">
      <Version>0.0.1.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Mpv.NET">
      <Version>1.1.1.0</Version>
    </PackageReference>
    <PackageReference Include="MpvPlayer">
      <Version>1.0.12.0</Version>
    </PackageReference>
    <PackageReference Include="MultiLanguageForXAML" Version="2.0.5.1" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2.0</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyMvvm\EasyMvvm.csproj" />
    <ProjectReference Include="..\LiveWallpaper.Server\LiveWallpaper.Server.csproj" />
  </ItemGroup>
</Project>