<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>DelegateCommand</Title>
            <Shortcut>esCmdmethodcanexecute</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>Mvvm.Base</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal Editable="true">
                    <ID>commandname</ID>
                    <ToolTip>Name of the DelegateCommand.</ToolTip>
                    <Default>MyCommand</Default>
                    <Function>
                    </Function>
                </Literal>
                <Literal Editable="true">
                    <ID>canexecute</ID>
                    <ToolTip>CanExecute delegate</ToolTip>
                    <Default>true</Default>
                    <Function>
                    </Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[#region $commandname$ 
	  
	   private DelegateCommand _$commandname$;

        /// <summary>
        /// Gets the $commandname$.
        /// </summary>
        public DelegateCommand $commandname$
        {
            get
            {
                return _$commandname$ ?? (_$commandname$ = new DelegateCommand(Execute$commandname$,CanExecute$commandname$));
            }
        }

        private void Execute$commandname$()
        {
            $end$
        }

        private bool CanExecute$commandname$()
        {
            return true;
        }
		
		#endregion]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>