<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>INPC Property</Title>
      <Author></Author>
      <Shortcut>esProperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>bool</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>InitialValue</ID>
          <ToolTip>Initial value</ToolTip>
          <Default>false</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Description</ID>
          <ToolTip>Desc text</ToolTip>
          <Default>desc</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $PropertyName$

	/// <summary>
        /// The <see cref="$PropertyName$" /> property's name.
        /// </summary>
        public const string $PropertyName$PropertyName = "$PropertyName$";

        private $Type$  _$PropertyName$;

        /// <summary>
        /// $PropertyName$
        /// </summary>
        public $Type$ $PropertyName$
        {
            get { return _$PropertyName$; }

            set
            {
                if (_$PropertyName$ == value) return;

                _$PropertyName$ = value;
                NotifyOfPropertyChange($PropertyName$PropertyName);
            }
        }

	#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>